{
  "expo": {
    "name": "구구트래블",
    "slug": "guguTravel",
    "version": "",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gugutravel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "",
      "icon": "./assets/images/icon.png",
      "buildNumber": "1000006"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": false,
      "package": "",
      "versionCode": 1000006
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "useCleartextTraffic": true
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "meta-os",
          "project": "gugutravel-app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "googleAds": {
        "android_app_id": ""
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  },
  "react-native-google-mobile-ads":
  {
    "android_app_id": "ca-app-pub-5223844528723811~4155309336"
  }
}
